on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: check-styling

jobs:
  check-styling:
    uses: easystats/workflows/.github/workflows/check-styling.yaml@main
