on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # Trigger once a week at 00:00 on Sunday
    - cron: "0 0 * * SUN"

name: R-CMD-check-devel-easystats

jobs:
  R-CMD-check-devel-easystats:
    uses: easystats/workflows/.github/workflows/R-CMD-check-devel-easystats.yaml@main
